# LCCHG-BUG

./: build.gradle  settings.gradle
src/main/java/lc/chg/: LCCHG.java
src/main/java/lc/chg/commands/: BGConsole.java  BGPlayer.java
src/main/java/lc/chg/configuration/: LCConfig.java  Translation.java
src/main/java/lc/chg/game/: BGFBattle.java  BGKit.java  GameState.java
src/main/java/lc/chg/game/litesteners/: BGEnchantFixer.java  BGGameListener.java
src/main/java/lc/chg/game/litesteners/habilidades/: BGHabilidadesListener.java  Habilidades.java
src/main/java/lc/chg/game/placeholderapi/: LCPAPI.java
src/main/java/lc/chg/game/timers/: BGCooldown.java  EndGameTimer.java  GameTimer.java  InvincibilityTimer.java  PreGameTimer.java
src/main/java/lc/chg/game/utils/: BGChat.java  BGKick.java  BGSign.java  BGTeam.java  Tagged.java
src/main/resources/: config.yml  kit.yml  libro.yml  plugin.yml
